<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Julia Child | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background-color: #BB4430;
            padding: 20px;
            color: #f1f1f1;
        }

        header hr {
            border: 1px solid #f1f1f1;
        }

        header h1 {
            margin: 0 0 10px 0;
        }

        header nav {
            margin: 10px 0 0 0;
        }

        header nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        header nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #f1f1f1;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
        }

        main section {
            margin-bottom: 20px;
        }

        main section.wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
        }

        main section h2 {
            margin: 0;
        }

        footer {
            background-color: #231F20;
            padding: 20px;
            color: #f1f1f1;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Julia Child</h1>
            <hr>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="wrapper">
                <img src="https://cdn.grove.wgbh.org/dims4/default/e35ff98/2147483647/strip/true/crop/900x600+0+0/resize/813x542!/quality/90/?url=https%3A%2F%2Fk1-prod-gbh.s3.us-east-2.amazonaws.com%2Fbrightspot%2F71%2Fd0%2F74fb0c941d677be160bcabdcf7a2%2Fjulia-child-the-french-chef.jpeg"
                    alt="Julia Child">
                <div>
                    <h2>Julia Child</h2>
                    <p>Julia Child was born in Pasadena, California. She was graduated from Smith College and worked for
                        the
                        OSS during World War II in Ceylon and China, where she met Paul Child. After they married they
                        lived
                        in Paris, where she studied at the Cordon Bleu and taught cooking with Simone Beck and Louisette
                        Bertholle, with whom she wrote the first volume of Mastering the Art of French Cooking (1961).
                        In
                        1963, Boston's WGBH launched The French Chef television series, which made her a national
                        celebrity,
                        earning her the Peabody Award in 1965 and an Emmy in 1966. Several public television shows and
                        numerous cookbooks followed. She died in 2004.</p>
                </div>
            </section>
            <section>
                <h2>Mastering the Art of French Cooking</h2>
                <p>Mastering the Art of French Cooking is a two-volume French cookbook written by Simone Beck and
                    Louisette Bertholle, both of France, and Julia Child of the United States. The book was written for
                    the American market and published by Knopf in 1961 (Volume 1) and 1970 (Volume 2). Widely credited
                    with bringing French cuisine into the American home, it has since become a standard in the culinary
                    world. Originally, a third volume was planned but Child lost interest in the project as her
                    television career took off and so Simone Beck published separately what would have been the third
                    volume as Simca's Cuisine.</p>
            </section>
            <section>
                <h2>Julie & Julia</h2>
                <p>Julie & Julia is a 2009 American comedy-drama film written and directed by Nora Ephron starring Meryl
                    Streep, Amy Adams, Stanley Tucci, and Chris Messina. The film contrasts the life of
                    chef Julia Child in the early years of her culinary career with the life of young New Yorker Julie
                    Powell, who aspires to cook all 524 recipes in Child's cookbook in 365 days, a challenge she
                    described on her popular blog that made her a published author.</p>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Julia Child</p>
            <strong>Created by Melisa Ozkapi</strong>
        </div>
    </footer>

</body>

</html>